<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 * Contributor(s): Rittichai Sufu.
 * E-mail : support@marnoi.net
 * Website : http://www.marnoi.net

 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE' => 'vtiger CRM 5 - Commercial Open Source CRM ภาษาไทย',
'LBL_MY_ACCOUNT' => 'องค์กรของเรา',
'LBL_MY_PREFERENCES' => 'ตั้งค่าส่วนตัว',
'LBL_ADMIN' => 'ผู้ดูแลระบบ',
'LBL_LOGOUT' => 'ออกจากระบบ',
'LBL_SEARCH' => 'ค้นหา',
'LBL_LAST_VIEWED' => 'รายการที่ดูล่าสุด',
'LBL_TODAY'=>'วันนี้',
'LBL_ALL'=>'ทั้งหมด',
'LBL_SHOW'=>'แสดง :',
'today'=>"วันนี้",
'all'=>'ทั้งหมด',
'LBL_UPCOMING_EVENTS'=>'กิจกรรมที่จะถึง',
'LBL_PENDING_EVENTS'=>'กิจกรรมที่ค้างอยู่',
'NTC_WELCOME_MESSAGE' => 'ยินดีต้อนรับสู่ vtiger CRM!',
'NTC_DESCRIPTION' => 'ชื่อผู้ใช้งานหรือว่ารหัสผ่านไม่ถูกต้อง.',
'NTC_WELCOME' => 'ยินดีต้อนรับ',
'NTC_NO_ITEMS_DISPLAY' => 'ว่าง',
'LBL_OR' => 'หรือ',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'บันทึก',
'LBL_REPLACE_LABEL' => 'เปลียน',
'LBL_APPLY_BUTTON_LABEL' => 'เปลี่ยนแปลงค่า',
'LBL_SEND_MAIL_BUTTON' => 'ส่งอีเมลล์',
'LBL_SAVE_BUTTON_TITLE' => 'บันทึก [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'แก้ไข [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Create SalesOrder',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'สร้างใบแจ้งหนี้',
'LBL_EDIT_BUTTON' => 'แก้ไข',
'LBL_DUPLICATE_BUTTON_TITLE' => 'สร้างซ้ำ [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'สร้างซ้ำ',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Customise [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'ซ่อนฟอรั่ม [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'แสดงฟอรั่ม [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Customise',
'LBL_DELETE_BUTTON_TITLE' => 'ลบ [Alt+D]',
'LBL_DELETE_BUTTON' => 'ลบ',
'LBL_FIND_BUTTON' => 'ค้นหา',
'LBL_CONVERT_BUTTON_TITLE' => 'กลับค่า [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'เปลี่ยนแปลงกลุ่มตลาด',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Customize Tab',
'LBL_ROLES_BUTTON_LABEL' => 'Show Roles',
'LBL_LISTROLES_BUTTON_LABEL' => 'List Roles',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Hide Forums',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Show Forums',
'LBL_NEW_BUTTON_TITLE' => 'สร้าง [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'เปลียน [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'ยกเลิก [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'ค้นหา [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'ล้างข้อมูล [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'เลือก [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'สร้าง',
'LBL_GENERATE' => 'สร้าง',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'บันทึก',
'LBL_EDIT_BUTTON_LABEL' => 'แก้ไข',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Create SalesOrder',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'สร้างใบแจ้งหนี้',
'LBL_DUPLICATE_BUTTON_LABEL' => 'สร้างซ้ำ',
'LBL_DELETE_BUTTON_LABEL' => 'ลบ',
'LBL_NEW_BUTTON_LABEL' => 'สร้าง',
'LBL_CHANGE_BUTTON_LABEL' => 'เปลี่ยน',
'LBL_CANCEL_BUTTON_LABEL' => 'ยกเลิก',
'LBL_SEARCH_BUTTON_LABEL' => 'ค้นหา',
'LBL_CLEAR_BUTTON_LABEL' => 'ล้างข้อมูล',
'LBL_SELECT_BUTTON_LABEL' => 'เลือก',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'เลือกผู้ติดต่อ [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'เลือกผู้ติดต่อ',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'เลือกแคมเปญ',
'LBL_SELECT_USER_BUTTON_TITLE' => 'เลือกผู้ใช้งาน [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'เลือกผู้ใช้งาน',
'LBL_SETTINGS' => 'ตั้งค่า',
'LBL_LIST_USERIP' => 'IP ผู้ใช้งานระบบ',
'LBL_LIST_SIGNIN' => 'เวลาเข้าระบบ',
'LBL_LIST_SIGNOUT' => 'เวลาออกจากระบบ',
'LBL_LIST_STATUS' => 'สถานะ',
'LBL_LIST_NAME' => 'ชื่อ',
'LBL_LIST_USER_NAME' => 'ชื่อผู้ใช้งาน',
'LBL_LIST_EMAIL' => 'อีเมลล์',
'LBL_LIST_PHONE' => 'โทรศัพท์',
'LBL_LIST_CONTACT_NAME' => 'ชื่อผู้ติดต่อ',
'LBL_LIST_ACCOUNT_NAME' => 'ชื่อลูกค้า',
'LBL_USER_LIST' => 'รายการผู้ใช้งาน',
'LBL_CONTACT_LIST' => 'รายการผู้ติดต่อ',
'LBL_LNK_SETTINGS' => 'ตั้งค่า',
'LNK_IMPORT_LEADS' => 'นำเข้า',
'LBL_LOCATE_MAP' => 'แผนที่',
'LBL_ADDRESS' => 'ที่อยู่',
'LBL_ADD_TAG' => 'เพิ่มแท็ก',
'LBL_TAG_IT' => 'แท็ก',
'LBL_CLOSE' => 'ปิด',
'LNK_ADVANCED_SEARCH' => 'ค้นหาขั้นสูง',
'LNK_BASIC_SEARCH' => 'ค้นหาธรรมดา',
'LNK_EDIT' => 'แก้ไข',
'LNK_REMOVE' => 'rem',
'LNK_DELETE' => 'ลบ',
'LNK_LIST_START' => 'เริ่ม',
'LNK_LIST_NEXT' => 'ต่อไป',
'LNK_LIST_PREVIOUS' => 'กลับ',
'LNK_LIST_END' => 'สุดท้าย',
'LBL_LIST_OF' => 'of',
'LNK_PRINT' => 'พิมพ์',
'LNK_HELP' => 'ช่วยเหลือ',
'LNK_VTDOCS' => 'คู่มือ',
'LNK_ABOUT' => 'เกี่ยวกับ',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'ลูกค้า',
'SINGLE_Contacts' => 'ผู้ติดต่อ',
'SINGLE_Campaigns' => 'แคมเปญ',
'SINGLE_HelpDesk' => 'ข้อร้องเรียน',
'SINGLE_Leads' => 'กลุ่มตลาด',
'SINGLE_Events' => 'อีเว้นท์',
'SINGLE_Calendar' => 'สิ่งที่ต้องทำ',
'SINGLE_Dashboard' => 'หน้าหลัก',
'SINGLE_Emails' => 'อีเมลล์',
'SINGLE_Faq' => 'คำถามที่พบบ่อย',
'SINGLE_Home' => 'หน้าหลัก',
'SINGLE_Invoice' => 'ใบแจ้งหนี้',
'SINGLE_Potentials' => 'โอกาสขาย',
'SINGLE_Products' => 'ผลิตภัณฑ์',
'SINGLE_Vendors' => 'คู่ขาย',
'SINGLE_PriceBooks' => 'PriceBook',
'SINGLE_Quotes' => 'ใบเสนอราคา',
'SINGLE_PurchaseOrder' => 'ใบสั่งซื้อ',
'SINGLE_SalesOrder' => 'SalesOrder',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'รายงาน',
'SINGLE_Portal' => 'Portal',
'SINGLE_Webmails' => 'เว็บเมลล์',
'SINGLE_Users' => 'ผู้ใช้งาน',
'NEW' => 'สร้าง',
'NTC_REQUIRED' => 'Indicates required field',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => 'คุณต้องการจะลบข้อมูลหรือไม่?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Deleting this account will remove its related Opportunities & Quotes. Are you sure you want to delete this account?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Deleting this vendor will remove its related Purchase Orders. Are you sure you want to delete this vendor?',
'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
'ERR_CREATING_TABLE' => 'Error creating table: ',
'ERR_CREATING_FIELDS' => 'Error filling in additional detail fields: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required fields:',
'ERR_INVALID_EMAIL_ADDRESS' => 'not a valid email address.',
'ERR_INVALID_SECONDARY_EMAIL_ADDRESS' => 'not a valid secondary email address.',
'ERR_INVALID_DATE_FORMAT' => 'The date format must be: yyyy-mm-dd',
'ERR_INVALID_MONTH' => 'Please enter a valid month.',
'ERR_INVALID_DAY' => 'Please enter a valid day.',
'ERR_INVALID_YEAR' => 'Please enter a valid 4 digit year.',
'ERR_INVALID_DATE' => 'Please enter a valid date.',
'ERR_INVALID_HOUR' => 'Please enter a valid hour.',
'ERR_INVALID_TIME' => 'Please enter a valid time.',
'NTC_CLICK_BACK' => 'Please click the browser back button and fix the error.',
'LBL_LIST_ASSIGNED_USER' => 'ผู้รับผิดชอบ',
'LBL_ASSIGNED_TO' => 'ผู้รับผิดชอบ',
'LBL_DATE_MODIFIED' => 'แก้ไขล่าสุด:',
'LBL_DATE_ENTERED' => 'สร้าง:',
'LBL_CURRENT_USER_FILTER' => 'เฉพาะของฉัน:',
'NTC_LOGIN_MESSAGE' => 'เข้าสู่ระบบ',
'LBL_NONE' => '--ว่าง--',
'LBL_BACK' => 'กลับ',
'LBL_TIMEFIELD'=>'(HH:mm:ss)',
'LBL_IMPORT' => 'นำเข้า',
'LBL_EXPORT' => 'ส่งออก',
'LBL_EXPORT_ALL' => 'ส่งออกทั้งหมด',
'LBL_QUICK_CREATE' => 'สร้างแบบรวดเร็ว',
'Export' => 'ส่งออก',
'Import' => 'นำเข้า',
'Merge' => 'รวมรายการ',
'ConvertLead' => 'Convert Lead',
'LBL_SHOW_RESULTS' => 'Show Results in',
'LBL_TOTAL_RECORDS_FOUND' => 'จำนวนรายการ :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Search results for ',
'LBL_TAG_SEARCH' => ' -- Tag search for ',
'LBL_NO_DATA' => 'ไม่มีข้อมูล',
'NTC_MERGE_CONFIRMATION' => 'Are you sure you want to merge this record?',
'LBL_MERGE_BUTTON_TITLE' => 'รวมรายการ',
'LBL_MERGE_BUTTON_KEY' => 'รวมรายการ',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'เลือกรูปแบบอีเมลล์',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'เลือกรูปแบบอีเมลล์',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'เลือกรูปแบบอีเมลล์',
'LBL_MERGE_BUTTON_LABEL' => 'รวมรายการ',
'LBL_SENDMAIL_BUTTON_TITLE' => 'ส่งอีเมลล์',
'LBL_SENDMAIL_BUTTON_KEY' => 'ส่งอีเมลล์',
'LBL_SENDMAIL_BUTTON_LABEL' => 'ส่งอีเมลล์',
'LBL_UPD_DESC' => 'รายละเอียด',
'LBL_FILENAME' => 'ชือไฟล์',
'LBL_FILE' => 'ไฟล์',
'LBL_TYPE' => 'ประเภท',
'LBL_DOWNLOAD' => 'ดาวน์โหลด',
'LBL_OPERATION' => 'Operation',
'LBL_GROUP_ALLOCATION_TITLE' => 'My Group Allocation ',
'LBL_ENTITY_NAME' => 'Entity Name',
'LBL_GROUP_NAME' => 'กลุ่ม',
'LBL_ENTITY_TYPE' => 'ประเภท',
'LBL_NEW_TICKET' => 'สร้างข้อร้องเรียน',
'LBL_TITLE' => 'Title',
'LBL_PRIORITY' => 'ความสำคัญ',
'LBL_STATUS' => 'สถานะ',
'LBL_CHANGE_OWNER' => 'เปลียนเจ้าของ',
'LBL_CHANGE_STATUS' => 'เปลี่ยนสถานะ',
'LBL_MASS_DELETE' => 'ลบ',
'LBL_ADD_ITEM' => 'เพิ่ม',
'LBL_ADD_NEW' => 'สร้าง',
'LBL_DEDUCT' => 'Deduct',
'LBL_CALENDAR_TITLE' => 'เปิดปฏิทิน...',
'LBL_CALENDAR_ALT' => 'เปิดปฏิทิน...',
'LBL_CALCULATOR_TITLE' => 'เปิดเครื่องคิดเลข...',
'LBL_CALCULATOR_ALT' => 'เปิดเครื่องคิดเลข...',
'LBL_CLOCK_TITLE' => 'แสดงเวลาโลก...',
'LBL_CLOCK_ALT' => 'แสดงเวลาโลก...',
'LBL_ALL_MENU_TITLE' => 'เปิดเมนู...',
'LBL_ALL_MENU_ALT' => 'เปิดเมนู...',
'LBL_CHAT_TITLE' => 'พูดคุย...',
'LBL_CHAT_ALT' => 'พูดคุย...',
'LBL_SEARCH_TITLE' => 'ค้นหาใน ',
'LBL_SEARCH_ALT' => 'ค้นหาใน ',
'LBL_SEARCH_STRING' => 'ค้นหา...',
'LBL_SEARCH_FOR' => 'ค้นหา',
'LBL_SEARCH_NOW_BUTTON' => 'ค้นหาเดี๋ยวนี้',
'LBL_GO_TO' => 'Go to',
'LBL_FEWER_BUTTON' => 'ย่อ',
'LBL_IN' => 'In',
'LBL_ADV_SEARCH_MSG_ANY' => 'Match Any of the Following',
'LBL_ADV_SEARCH_MSG_ALL' => 'Match All of the Following',
'COMBO_ALL' => 'ทังหมด',
'LBL_OPEN_ACTIVITIES' => 'เปิดกิจกรรม',
'LBL_HISTORY' => 'ประวัติ',
'LBL_ACTIVITY_HISTORY' => 'ประวัติกิจกรรม',
'LBL_ATTACHMENTS' => 'ชื่อไฟล์',
'LBL_ATTACHMENT' => 'ไฟล์แนบ',
'LBL_TIME' => 'เวลา',
'LBL_ACTION' => 'Action',
'LBL_SUBJECT' => 'ชื่อเรื่อง',
'LBL_RELATED_TO' => 'เกี่ยวกับ',
'LBL_MULTIPLE' => 'Multiple',
'LBL_DUE_DATE' => 'ช่วงเวลา',
'LBL_LAST_MODIFIED' => 'เวลาแก้ไขล่าสุด',
'LBL_CREATED' => 'สร้าง',
'LBL_DESCRIPTION' => 'รายละเอียด',
'LBL_NEW_TASK' => 'สร้างทาร์ส',
'LBL_NEW_EVENT' => 'สร้างอีเว้นท์',
'LBL_ATTACHMENT_AND_NOTES' => 'ไฟล์แนบและบันทึก',
'LBL_POTENTIAL_NAME' => 'ชื่อโอกาสการงาน',
'LBL_CONTACT_NAME' => 'ชื่อผู้ติดต่อ',
'LBL_DEPARTMENT' => 'แผนก',
'LBL_ROLE' => 'Role',
'LBL_EMAIL' => 'อีเมลล์',
'LBL_PHONE' => 'โทรศัพท์',
'LBL_PRODUCT' => 'ผลิตภัณฑ์',
'LBL_AMOUNT' => 'จำนวนรวม',
'LBL_CLOSE_DATE' => 'วันปิด',
'LBL_NEW_ATTACHMENT' => 'ไฟล์แนบใหม่',
'LBL_PRODUCT_TITLE' => 'ผลิตภัณฑ์',
'LBL_NEW_PRODUCT' => 'สร้างผลิตภัณฑ์',
'LBL_PRODUCT_NAME' => 'ชื่อผลิตภัณฑ์',
'LBL_QUANTITY' => 'จำนวน',
'LBL_SALES_PRICE' => 'ราคาขาย',
'LBL_PURCHASE_DATE' => 'วันที่สั่งซื้อ',
'LBL_TICKET_ID' => 'เลขที่ตั๋ว',
'LBL_TICKETS' => 'ตั๋ว',
'LBL_POTENTIAL_TITLE' => 'โอกาสขาย',
'LBL_NEW_POTENTIAL' => 'สร้างโอกาสขาย',
'LBL_LEAD_NAME' => 'กลุ่มตลาด',
'LBL_ACCOUNT_NAME' => 'ชื่อลูกค้า',
'LBL_ACCOUNT_TYPE' => 'ประเภทลูกค้า',
'LBL_USER_TITLE' => 'ผู้ใช้งาน',
'LBL_CONTACT_TITLE' => 'ผู้ติดต่อ',
'LBL_SHOWING' => 'Showing',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'เลือกผลิตภัณฑ์',
'LBL_VIEW' => 'ตัวกรอง :',
'LBL_GROUP_VIEW' => 'กลุ่ม',
'LBL_SALES_STAGE' => 'สถานะการขาย',
'LBL_PROBABILITY' => 'ความเป็นไปได้',
'LBL_BULK_MAILS' => 'อีเมลล์ขยะ',
'LBL_WORLD_CLOCK' => 'นาฬิกาโลก',
'LBL_CALCULATOR' => 'เครื่องคิดเลข',
'LBL_CLOSE_WON' => 'Closed Won',
'LBL_CLOSE_LOST' => 'Closed Lost',
'LBL_USER' => 'ผู้ใช้งาน',
'LBL_TEAM' => 'ทีม',
'LBL_GROUP' => 'กลุ่ม',
'LBL_NONE_NO_LINE' => 'ว่าง',
'LBL_SELECT_GROUP' => 'เลือกกลุ่ม',
'LBL_HOUR_AND_MINUTE' => '(ชั่วโมง/นาที)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'กลุ่มตลาด',
'COMBO_ACCOUNTS' => 'ลูกค้า',
'COMBO_CONTACTS' => 'ผู้ติดต่อ',
'COMBO_POTENTIALS' => 'โอกาสขาย',
'COMBO_PRODUCTS' => 'ผลิตภัณฑ์',
'COMBO_HELPDESK' => 'ข้อร้องเรียน',
'COMBO_USERS' => 'ผู้ใช้งาน',
'COMBO_CAMPAIGNS' => 'แคมเปญ',
'LBL_SELECT' => 'เลือก',
'LBL_EDIT' => 'แก้ไข',
'LBL_DELETE' => 'ลบ',
'Name' => 'ชื่อ',
'Company' => 'บริษัท',
'Phone' => 'โทรศัพท์',
'Website' => 'เว็บไซต์',
'Email' => 'อีเมลล์',
'Assigned To' => 'ผู้รับผิดชอบ',
'Account Name' => 'ชื่อลูกค้า',
'City' => 'อำเภอ',
'Title' => 'ตำแหน่ง',
'Potential' => 'โอกาสขาย',
'Sales Stage' => 'สถานะการขาย',
'Amount' => 'จำนวนรวม',
'Expected Close' => 'วันทีคาดว่าจะปิด',
'Subject' => 'หัวเรื่อง',
'Contact Name' => 'ชื่อผู้ติดต่อ',
'Related to' => 'เกี่ยวกับ',
'File' => 'ไฟล์',
'Last Modified' => 'เวลาแก้ไขล่าสุด',
'Close' => 'ปิด',
'Type' => 'ประเภท',
'Start Date/Due Date' => 'วันเริ่ม/ข่วงเวลา',
'Date Sent' => 'วันส่ง',
'Ticket ID' => 'เลขที่ตั๋ว',
'Status' => 'สถานะ',
'Priority' => 'ความสำคัญ',
'Product Name' => 'ชื่อผลิตภัณฑ์',
'Commission Rate' => 'คอมมิสชั่นเรท',
'Quantity In Stock' => 'จำนวนในสต๊อก',
'Qty/Unit' => 'จำนวน',
'Unit Price' => 'ราคาต่อชิ้น',
'Question' => 'คำถาม',
'Category' => 'หมวดหมู่',
'Price Book Name' => 'Price Book Name',
'LBL_EVENT_ENDDATE' => 'วันเวลาที่สิ้นสุด',
'LBL_CUSTOM_INFORMATION' => 'รายละเอียดทั่วไป',
'LBL_NONE_SCHEDULED' => 'None Scheduled',
'Leads' => 'กลุ่มตลาด',
'Accounts' => 'ลูกค้า',
'Accounts & Contacts' => 'ลูกค้าและผู้ติดต่อ',
'Contacts' => 'ผู้ติดต่อ',
'Potentials' => 'ลูกค้า',
'Products' => 'ผลิตภัณฑ์',
'Emails' => 'อีเมลล์',
'HelpDesk' => 'ข้อร้องเรียน',
'Activities' => 'กิจกรรม',
'Events' => 'อีเว้นท์',
'Tasks' => 'ทาร์ส',
'Todo' => 'สิ่งที่ต้องทำ',
'Call' => 'โทรศัพท์',
'Meeting' => 'ประชุม',
'PriceBook' => 'PriceBook',
'Calendar' => 'ปฏิทิน',
'Home' => 'หน้าหลัก',
'Campaigns' => 'แคมเปญ',
'PriceBooks' => 'Price Books',
'Faq' => 'คำถามที่พบบ่อย',
'Dashboards' => 'หน้าบ้าน',
'Reports' => 'รายงาน',
'Vendors' => 'คู่ขาย',
'Rss' => 'RSS',
'Portal' => 'Our Sites',
'Webmails' => 'เว็บเมลล์',
'Activity History' => 'ประวัติของกิจกรรม',
'Ticket History' => 'Ticket History',
'Purchase Order' => 'ใบสั่งซื้อ',
'Sales Stage History' => 'ประวัติการขาย',
'Users' => 'ผู้ใช้งาน',
'Admin' => 'ผู้ดูแลระบบ',
'PurchaseOrder Status History' => 'สถานะใบสั่งซื้ัอ',
'SalesOrder Status History' => 'SalesOrder Status History',
'Quote Stage History' => 'Quote Stage History',
'Invoice Status History' => 'สถานะประวัติใบแจ้งหนี้',
'LBL_TROUBLE_TICKET' => 'ข้อร้องเรียน',
'My Home Page' => 'หน้าหลักของฉัน',
'Marketing' => 'การตลาด',
'Sales' => 'การขาย',
'Support' => 'สนับสนุน',
'Analytics' => 'วิเคราะห์',
'Inventory' => 'สินค้าคงคลัง',
'Tools' => 'เครื่องมือ',
'Settings' => 'ตั้งค่า',
'LBL_INFORMATION' => 'สินค้าคงคลัง',
'LBL_MORE' => 'มีต่อ',
'LBL_BASIC' => 'พื้นฐาน',
'LBL_CREATING' => 'กำลังสร้าง',
'LBL_DUPLICATING' => 'สร้างซ้ำ',
'LBL_EDITING' => 'กำลังแก้',
'LBL_NEW' => 'สร้าง',
'Lead' => 'กลุ่มตลาด',
'Account' => 'ลูกค้า',
'Contact' => 'ผู้ติดต่อ',
'Opportunity' => 'โอกาสขาย',
'Product' => 'ผลิตภัณฑ์',
'Activity' => 'กิจกรรม',
'Event' => 'อีเว้นท์',
'Task' => 'ทาร์ส',
'Quote' => 'ใบเสนอราคา',
'Ticket' => 'ตั๋ว',
'Campaign' => 'แคมเปญ',
'Dashboard' => 'ดาสบอร์ด',
'Report' => 'รายงาน',
'Vendor' => 'คู่ขาย',
'Webmail' => 'เว็บเมลล์',
'LBL_NONE_INCLUDED' => 'None Included',
'LBL_ADD_TO' => 'Add to',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Select template to Mail Merge:',
'LBL_TITLE_OR_DESCRIPTION' => 'หัวข้อ/รายละเอียด',
'LBL_RSS_FEEDS' => 'RSS Feeds',
'LBL_ADD_RSS_FEEDS' => 'Add New RSS Feed',
'LNK_NEW_FAQ' => 'สร้างคำถามที่พบบ่อย',
'Vendor Name' => 'ชื่อคู่ขาย',
'LNK_WEARE' => 'เกี่ยวกับเรา',
'LBL_ABOUTUS_TITLE' => 'เกี่ยวกับ vtiger CRM',
'LBL_DISCUSS' => 'Discuss with other users',
'Quote Stage' => 'สถานะใบเสนอราคา',
'Potential Name' => 'ชื่อโอกาสขาย',
'Total' => 'จำนวนรวม',
'First Name' => 'ชื่อจริง',
'Last Name' => 'ชื่อสกุล',
'User Name' => 'ชื่อผู้ใช้งาน',
'LBL_PORDER_BUTTON_TITLE' => 'สร้างใบสั่งซื้อ [Alt+O]',
'LBL_PORDER_BUTTON' => 'สร้างใบสั่งซื้อ',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'หมายเลขการติดตาม',
'Order No' => 'เลขที่สั่ง',
'Quote Name' => 'ชื่อใบเสนอราคา',
'Invoice No' => 'เลขที่ใบแจ้งหนี้',
'Quote No' => 'เลขที่ใบเสนอราคา',
'Sales Order' => 'Sales Order',
'COMBO_QUOTES' => 'ใบเสนอราคา',
'End Date' => 'วันสิ้นสุด',
'End Date & Time' => 'วันเวลาสิ้นสุด',
'Start Date' => 'วันเริ่ม',
'Start Date & Time' => 'วันเวลาเริ่ม',
'Recurring Type' => 'Recurring Type',
'SalesOrders' => 'Sales Order',
'LBL_QUOTE_NAME' => 'ชื่อใบเสนอราคา',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'สร้างใบเสนอราคา[Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'สร้างใบเสนอราคา',
'COMBO_PORDER' => 'ใบสั่งซื้อ',
'COMBO_SORDER' => 'Sales Order',
'LBL_PORDER_NAME' => 'ใบสั่งซื้อ',
'LBL_SORDER_NAME' => 'Sales Order',
'COMBO_INVOICES' => 'ใบแจ้งหนี้',
'LBL_INVOICE_NAME' => 'ใบแจ้งหนี้',
'LBL_QUOTES_NAME' => 'ใบเสนอราคา',
'LBL_HELPDESK_NAME' => 'ข้อร้องเรียน',
'LBL_CAMPAIGN_NAME' => 'ชื่อแคมเปญ',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'สร้างใบแจ้งหนี้ [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'สร้างใบแจ้งหนี้',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'New Sales Order [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'New Sales Order',
'LBL_PRODUCT_DETAILS' => 'รายละเอียดผลิตภัณฑ์',
'LBL_QTY_IN_STOCK' => 'จำนวนในสต๊อก',
'LBL_QTY' => 'Qty',
'LBL_UNIT_PRICE' => 'ราคาต่อหน่วย',
'LBL_LIST_PRICE' => 'List Price',
'LBL_TOTAL' => 'รวม',
'LBL_ADD_PRODUCT' => 'สร้างผลิตภัณฑ์',
'LBL_SUB_TOTAL' => 'รวม',
'LBL_TAX' => 'Tax',
'LBL_ADJUSTMENT' => 'Adjustment',
'LBL_GRAND_TOTAL' => 'Grand Total',
'LBL_QUOTE_ID' => 'เลขที่ใบเสนอราคา',
'LBL_SALES_ORDER_ID' => 'Sales Order Id',
'LBL_PURCHASE_ORDER_ID' => 'เลขที่ใบสั่งซื้อ',
'LBL_EXPORT_TO_PDF' => 'พิมเป็น PDF',
'LBL_HOME_KEY_METRICS' => 'Key Metrics',
'LBL_HOME_METRICS' => 'Metrics',
'LBL_HOME_COUNT' => 'นับ',
'LBL_JSCALENDAR_LANG' => 'en',
'LNK_CV_EDIT' => 'แก้ไข',
'LNK_CV_DELETE' => 'ลบ',
'LNK_CV_CREATEVIEW' => 'สร้างตัวกรอง',
'LBL_UPD_FIELD_ORD' => 'Update Field Order',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'ส่งอีเมลล์เอง',
'LBL_UPDATED_TODAY' => 'แก้ไขวันนี้',
'LBL_BY' => 'โดย ',
'LBL_UPDATED' => 'แก้ไขแล้ว',
'LBL_DAY_AGO' => 'วัน ผ่านมา',
'LBL_DAYS_AGO' => 'วัน ผ่านมา',
'Jan' => 'ม.ค.',
'Feb' => 'ก.พ.',
'Mar' => 'มี.ค.',
'Apr' => 'เม.ย.',
'May' => 'พ.ค.',
'Jun' => 'มิ.ย.',
'Jul' => 'ก.ค.',
'Aug' => 'ส.ค.',
'Sep' => 'ก.ย.',
'Oct' => 'ต.ค.',
'Nov' => 'พ.ย.',
'Dec' => 'ธ.ค.',
'Campaign Name' => 'ชื่อแคมเปญ',
'Campaign Type' => 'ประเภทแคมเปญ',
'Campaign Status' => 'สถานะแคมเปญ',
'Expected Revenue' => 'ยอดขายที่จะปิด',
'Expected Close Date' => 'วันที่คาดว่าจะปิด',
'LBL_ACTIONS' => 'Actions',
'LBL_SEND' => 'ส่ง',
'LBL_VAT' => 'ภาษี',
'LBL_SALES' => 'ขาย',
'LBL_SERVICE' => 'บริการ',
'LBL_TAX_DETAILS' => 'รายละเอียดภาษี',
'LBL_TAX_CALCULATION' => 'คำนวณภาษี',
'LBL_TAX_NAME' => 'ชื่อภาษี',
'LBL_TAX_VALUE' => 'ค่าภาษี',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => 'for',
'LBL_PO_STATUS' => 'สถานะใบสั่งซื้อ',
'LBL_SO_STATUS' => 'SalesOrder Status',
'LBL_INVOICE_STATUS' => 'สถานะใบแจ้งหนี้',
'LBL_MODULE' => 'โมดูล',
'Active' => 'ทำงาน',
'Inactive' => 'ไม่ทำงาน',
'Today' => 'วันนี้',
'Last 2 Days' => '2 วันที่ผ่านมา',
'Last Week' => 'อาทิตย์ที่แล้ว',
'This Week' => 'อาทิตย์นี้',
'This Month' => 'เดือนนี้',
'This Year' => 'ปีนี้',
'LBL_PLEASE_CLICK' => 'โปรดคลิก',
'LBL_TO_CONFIGURE' => 'to Configure',
'LBL_HERE' => 'ที่นี่',
'LBL_RECORDS' => 'รายการ',
'LBL_SCROLL' => '[เลื่อนขึ้น]',
'LBL_EXPAND_COLLAPSE' => 'Expand/Collapse',
'LBL_RCPY_ADDRESS' => 'คัดลอกที่อยู่ที่จัดส่ง',
'LBL_LCPY_ADDRESS' => 'คัดลอกที่อยู่บิล',
'LBL_RECORD_ID' => 'Record ID',
'LBL_ACTION_DATE' => 'Action Date',
'LBL_HOMEPAGE_DASHBOARD' => 'หน้าหลักดาสบอร์ด',
'LBL_NO' => 'No',
'LBL_FOUND' => 'เจอ',
'LBL_YOU_CAN_CREATE' => 'คุณสามารถสร้าง',
'LBL_CLICK_THE_LINK' => 'Click the link below',
'LBL_CREATE' => 'สร้าง',
'LBL_A' => 'a',
'LBL_AN' => 'an',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'You are not allowed to create',
'LBL_TRANSFER_OWNERSHIP' => 'Transfer Ownership to',
'LBL_SELECT_STATUS' => 'เลือกสถานะใหม่',
'LBL_UPDATE_OWNER' => 'อัฟเดทเจ้าของ',
'LBL_UPDATE_STATUS' => 'อัฟเดทสถานะ',
'LBL_NET_PRICE' => 'Net Price',
'LBL_TOOLS' => 'เครื่องมือ',
'LBL_DISCOUNT' => 'ส่วนลด',
'LBL_TOTAL_AFTER_DISCOUNT' => 'ราคารวมหลังส่วนลด',
'LBL_NET_TOTAL' => 'Net Total',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Shipping & Handling Charges',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxes For Shipping and Handling',
'LBL_FINISH' => 'เสร็จสิ้น',
'LBL_IMAGE_DELETED' => 'ลบรูปภาพ',
'LBL_TAX_MODE' => 'Tax Mode',
'LBL_CLEAR_COMMENT' => 'ล้างความคิดเห็น',
'LBL_ZERO_DISCOUNT' => 'Zero Discount',
'LBL_OF_PRICE' => 'of Price',
'LBL_DIRECT_PRICE_REDUCTION' => 'Direct Price Reduction',
'LBL_INDIVIDUAL' => 'individual',
'LBL_CPY_MAILING_ADDRESS' => 'Copy Mailing Address',
'LBL_CPY_OTHER_ADDRESS' => 'Copy Other Address',
'LBL_PERMISSION' => 'You are not permitted to execute this Operation',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direct Amount Discount',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'No Discount for this Product',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'No Discount for this line item',
'LBL_TOTAL_TAX_AMOUNT' => 'Total Tax Amount',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Final Discount Amount',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Shipping & Handling Charge',
'LBL_GO_BACK' => 'กลับ',
'LBL_RECORD_DELETE' => 'The record you are trying to view has been deleted.',
'Part Number' => 'Part Number',
'Salutation' => 'Salutation ',
'Rating' => 'Rating',
'industry' => 'Industry',
'Severity' => 'Severity',
'Product Category' => 'หมวดผลิตภัณฑ์',
'GL Account' => 'GL ลูกค้า',
'Usage Unit' => 'Usage Unit',
'Carrier' => 'Carrier',
'Expected Response' => 'Expected Response',
'LBL_ADDRESS_INF' => 'Address Information',
'yes' => 'ใช่',
'no' => 'ไม่',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'เปลี่ยนชื่อ',
'LBL_RENAME_PROFILE'=>'เปลี่ยนชื่อโปรไฟล์',
'LBL_PROFILE_NAME'=>'ชื่อโปรไฟล์',
'LBL_START_DATE'=>'วันเริ่ม',
'LBL_START_DATE_TIME'=>'วันเวลาเริ่ม',
'LBL_END_DATE'=>'วันสิ้นสุด',
'LBL_END_DATE_TIME'=>'วันเวลาสิ้นสุด',
'LBL_CREATE_MERGE_TEMPLATE'=>'Create Mail Merge templates ',
'LBL_IMG_FORMATS'=>'(เฉพาะไฟล์ นามสกุล jpg, gif, bmp and png เท่านั้น)',

//Added for Taxmode in detail view of Product Details.
'group'=>'กลุ่ม',
'individual'=>'แยกแต่ละรายการ',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'contains',
'does_not_contains'=>'does not contains',
'is'=>'is',
'is_not'=>'is not',
'begins_with'=>'begins with',
'ends_with'=>'ends with',
'greater_than'=>'greater than',
'less_than'=>'less than',
'greater_or_equal'=>'greater or equal',
'less_or_equal'=>'less or equal',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Set Discount for :',
'LABEL_SET_TAX_FOR'=>'Set Tax for',
'LABEL_SET_DISCOUNT_FOR'=>'Set Discount for',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Set Group Tax for :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Set Discount for x :',
'LABEL_SET_TAX_FOR_X'=>'Set Tax for x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Set S&H Tax for :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'No data available with the specified time period',

//Added for 5.0.3
'Files_Maximum_6'=>'มากสุด 6 ไฟล์',
'To'=>'ถึง:',

'Date & Time' => 'วันเวลา',
'Reminder' => '[Reminder:',
'Visit_Link' => 'Kindly visit the link for more details on the activity',
'Click here' => 'คลิก',
'Subject' => 'หัวเรื่อง',
'Support_starting' => 'Support starting',
'Congratulations' => 'Congratulations! Your support starts from today',
'Hello_Support' => 'Hello! Support Starts for',
'Support_Ending_Subject' => 'Reg: Support Ending',
'Support_Ending_Content' => 'Dear Admin,<br><br> This is to bring to your notice that Support Date for the product <b>',
'kindly_renew' => '</b> ends shortly. Kindly renew your support please.<br><br>Regards,<br>HelpDesk Team<br>',
'Dear_Admin' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
'Pending_Tickets' => 'Too many pending tickets',
'Pending_Ticket_notification' => 'Pending Ticket notification',
'Kind_Attention' => 'Dear Admin,<br> This is to bring to your kind attention that ticket number ',
'Thank_You_HelpDesk' => ' is yet to be closed<br> Thank You,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Big Deal Closed Successfully',
'Dear_Team' => 'Dear Team,<br>',
'Potential_Name' => 'ชื่อโอกาสขาย:',
'Potential_Id' => 'เลขที่โอกาสขาย:',
'Dear_Team_Time_to_Party' => '<br>Congratulations!Time to Party! <br>We closed a deal worth more than 10000!!!!<br> Time to hit the dance floor!<br>',
'Task_Not_completed' => 'Task Not completed',
'Too_many_pending_tickets' => 'Too many pending tickets',
'Dear_Admin_too_many_tickets_pending' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected ',
'SELECT_ATLEAST_ONE' => 'Please select at least one entity',
'DELETING_ACCOUNT' => 'Deleting this account(s) will remove its related Opportunities,Quotes,Sales Orders & Invoice. Are you sure you want to delete the selected ',
'DELETING_VENDOR' => 'Deleting this vendor(s) will remove its related Purchase Orders. Are you sure you want to delete the selected ',
'PLEASE_SELECT_MAILID' => 'Please Select a mailid',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Do you want to Overwrite the existing address with this selected account(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') address details?',
'MISSING_FIELDS' => 'Missing required fields:',
'NOT_ALLOWED_TO_EDIT' => 'you are not allowed to edit this field',
'COLUMNS_CANNOT_BE_EMPTY' => 'Selected Columns cannot be empty',
'CANNOT_BE_EMPTY' => ' cannot be empty',
'CANNOT_BE_NONE' => ' cannot be none',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Server Name cannot be empty',
'ENTER_VALID' => 'Please enter a valid ',
'SHOULDBE_LESS' => ' should be less than ',
'SHOULDBE_LESS_EQUAL' => ' should be less than or equal to ',
'SHOULDBE_EQUAL' => ' should be equal to ',
'SHOULDBE_GREATER' => ' should be greater than ',
'SHOULDBE_GREATER_EQUAL' => ' should be greater than or equal to ',
'INVALID' => 'Invalid ',
'EXCEEDS_MAX' => ' exceeds the maximum limit ',
'OUT_OF_RANGE' => ' is out of range',
'SHOULDNOTBE_EQUAL' => ' should not be equal to ',
'PORTAL_PROVIDE_EMAILID' => 'Portal user should provide email Id for portal login',
'ADD_CONFIRMATION' => 'Are you sure you want to add the selected ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'OrganizationName Cannot be Empty',
'CANT_SELECT_CONTACTS' => "You can\'t select related contacts from Lead",
'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " doesn\'t have any mail ids",
'DOESNOT_HAVE_AN_MAILID' => '" '."doesn\'t have an Email Id",
'ARE_YOU_SURE' => 'ยืนยัน?',
'MISSING_REPORT_NAME' => 'ชื่อรายงานผิด',
'REPORT_NAME_EXISTS' => 'ชื่อรายงานนี้มีแล้ว...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Do you want to change the addresses of the Contacts related to this Organization?',
'SURE_TO_DELETE' => 'คุณต้องการจะลบหรือไม่ ?',
'RECORDS' => ' records ?',
'NO_PRODUCT_SELECTED' => 'No product is selected. Select at least one Product',
'VALID_FINAL_PERCENT' => 'Enter valid Final Discount Percentage',
'VALID_FINAL_AMOUNT' => 'Enter valid Final Discount Amount',
'VALID_SHIPPING_CHARGE' => 'Enter a valid Shipping & Handling charge',
'VALID_ADJUSTMENT' => 'Enter a valid Adjustment',
'SELECTED_MORE_THAN_ONCE' => 'You have selected  the following product(s) more than once.',
'WANT_TO_CONTINUE' => 'Do you want to Continue?',
'ENTER_VALID_TAX' => 'Please enter Valid TAX value',
'VALID_TAX_NAME' => 'Enter valid Tax Name',
'CORRECT_TAX_VALUE' => 'Enter Correct Tax Value',
'ENTER_POSITIVE_VALUE' => 'Please enter positive value',
'LABEL_SHOULDNOT_EMPTY' => 'The tax label name should not be empty',
'NOT_VALID_ENTRY' => 'is not a valid entry. Please enter correct value',
'VALID_DISCOUNT_PERCENT' => 'Enter a valid Discount percentage',
'VALID_DISCOUNT_AMOUNT' => 'Enter a valid Discount Amount',
'SELECT_TEMPLATE_TO_MERGE' => 'Please select a template to merge',
'MISSING_REQUIRED_FIELDS' => 'Missing required fields: ',
'READONLY' => "it\'s readonly",
'SELECT_ATLEAST_ONE_USER' => 'Please select at least one user',
'DISABLE_SHARING_CONFIRMATION' => 'Are you sure you want to disable sharing for selected ',
'USERS' => ' user(s) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'End Time should be greater than Start Time ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Followup Time should be greater than End Time ',
'MISSING_EVENT_NAME' => 'Missing Event Name',
'EVENT_TYPE_NOT_SELECTED' => 'Event Type is not selected',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Opportunity Name field cannot be empty',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Close Date field cannot be empty',
'SITEURL_CANNOT_BE_EMPTY' => 'Site Url cannot be empty',
'SITENAME_CANNOT_BE_EMPTY' => 'Site Name cannot be empty',
'LISTPRICE_CANNOT_BE_EMPTY' => 'List Price cannot be empty',
'INVALID_LIST_PRICE' => 'Invalid List Price',
'PROBLEM_ACCESSSING_URL' => 'Problem accessing url: ',
'CODE' => ' Code: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Are you sure you wish to Qualify this Mail as Contact?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Please select at least one message to delete',
'ERROR' => 'Error',
'FIELD_TYPE_NOT_SELECTED' => 'Field Type is not selected',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Special characters are not allowed in Label field',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Duplicate mapping for accounts!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Duplicate mapping for Contacts!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Duplicate mapping for Opportunity!!',
'ERROR_WHILE_EDITING' => 'Error while Editing',
'PLEASE_ENTER_TAG' => 'Please enter a tag',
'PLEASE_SELECT_LINE_ITEM' => 'Please select a Line Item',
'DUPLICATE_ENTRIES_FOUND' => "Duplicate entries found for the value \'",
'ROLE_SHOULDHAVE_INFO' => 'Role should have at least one profile',
'ENTER_VALID_CONVERSION_RATE' => 'Enter valid Conversion Rate',
'GROUPNAME_CANNNOT_BE_NONE' => 'Group Name cannot be none',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Group should have at least one member. Select a member to the group',
'MAP_DELETED_INFO' => 'This map has been deleted. You cannot use this map again',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Must have one Required field to be selected\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Columns cannot be duplicated',
'SPECIFY_ROLE_INFO' => 'Specfiy the Role to Transfer Existing Roles Users',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'The Folder name cannot be empty',
'FOLDER_NAME_ALREADY_EXISTS' => 'Folder name already exists, try again...',
'SELECT_ATLEAST_ONE_REPORT' => 'Please select at least one Report',
'DELETE_FOLDER_CONFIRMATION' => "Are you sure you want to delete the folder  \'",
'DELETE_REPORT_CONFIRMATION' => 'Are you sure you want to delete this report ?',
'MOVE_REPORT_CONFIRMATION' => 'Are you sure you want to move this report to ',
'FOLDER' => ' folder ?',
'ACCOUNT_ACCESS_INFO' => 'Opportunities, HelpDesk, Quotes, SalesOrder & Invoice Access must be set to Private when the Organization Access is set to Private',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profile Name Cannot be empty',
'PROFILE_DETAILS_UPDATED' => 'Profile Details are updated',
'CURRENCY_CHANGE_INFO' => 'Currency Changes has been made Successfully',
'CURRENCY_CONVERSION_INFO' => 'Are you using Dollar $ as Currency? \n Click OK to remain as $, Cancel to change the currency conversion rate.',
'THE_EMAILID' => "The email id \'",
'EMAIL_FIELD_INVALID' => "\' in the email field is invalid",
'SELECT_VALID_IMAGE' => 'Please Select a Valid Image',
'EMAIL_FILED_IS' => "\' in the email field is ",
'OTHER_EMAIL_FILED_IS' => "\' in other email field is ",
'SECONDARY_EMAIL_FILED_IS' => "\' in secondary email field is ",
'INVALID_ADD_IN_EMAILFIELD' => '\" not a valid email address in Email field',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" not a valid email address in Other Email field',
'ENTER_VALID_4DIGIT_YEAR' => 'Please enter a valid 4 digit year between ',
'AND' => '  and ',
'DATABASE_CHANGE_CONFIRMATION' => 'Are you sure to apply the Database Changes from ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => 'Are you sure to delete the rss feed?',
'NOT_PERMITTED_TO_EXPORT' => 'you are not permitted to export!',

//Added for 5.0.3
'MSG_DEAR'=>'Dear',
'MSG_REGARDING'=>'Regarding',
'MSG_UPDATION'=>'updation -',
'MSG_THE'=>'The',
'MSG_HAS_BEEN_UPDATED'=>'has been updated',
'MSG_ASSIGNMENT'=>'assignment -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'has been assigned to you',
'MSG_DETAILS_ARE'=>'details are',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Thank You',
'MSG_HAS_BEEN_CREATED_FOR'=>'has been created for',
'MSG_THANKS'=>'Thanks,',
'MSG_VTIGERTEAM'=>' vTiger Team',
'MSG_IS_NOT_UPLOADED'=>'is not uploaded. Allowed file types - jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'Image not found',

'Information'=>'ข้อมูล',
'Address'=>'ที่อยู่',
'Custom Information'=>'ข้อมูลทั่วไป',
'Portal Information'=>'- Portal Information',
'Description'=>'รายละเอียด',
'Expectations'=>'Expectations',
'Pricing Information'=>'Pricing Information',
'Stock Information'=>'Stock Information',
'Solution'=>'Solution',
'Terms and Conditions'=>'Terms and Conditions',
'LBL_SEARCHING'=>'Searching... please wait',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'ค้นหา',
'LBL_CLEAR'=>'ล้างข้อมูล',
// Added for display the label of Invoice no
'invoice no'=>'เลขที่ใบแจ้งหนี้',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'เลือกกลุ่มตลาด',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Read License',
'ACTIVITIES' => 'Activities',
'MAP_NAME_EXISTS'=>'This map name already exists. \n Do you want to overwrite it?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Folder name allowed 20 characters only',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Special characters not allowed. try again...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'เข้าสู่ระบบ',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'First',
'LBL_LAST'=>'Last',

'LBL_CONTACT_LAST_NAME'=>'ผู้ติดต่อ - ชื่อสกุล',
'LBL_CONTACT_FIRST_NAME'=>'ผู้ติดต่อ - ชื่อจริง',
'Office Phone'=>'โทรศัพท์ออฟฟิค',
'Sender'=>'ผู้ส่ง',
'Website'=>'เว็บไซต์',
'Activity Type'=>'ประเภทกิจกรรม',
'Due Date'=>'ช่วงเวลา',
'Created Time'=>'เวลาสร้าง',
'Modified Time'=>'เวลาแก้ไข',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'สถานะกลุ่มตลาด',
'Lead Source'=>'ที่มากลุ่มตลาด',
'Quote No'=>'เลขที่ใบเสนอราคา',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Lost Lead',
'LBL_SEND_EMAIL_PDF' => 'Send Email With PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
//'Product Code' => 'Part Number',
'Quotes' => 'ใบเสนอราคา',
'PurchaseOrder' => 'ใบสั่งซื้อ',
'SalesOrder' => 'Sales Order',
'Invoice' => 'ใบแจ้งหนี้',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'สร้างรายการผู้ติดต่อ',
'LBL_CREATING_NEW_Campaigns' => 'สร้างแคมเปญ',
'LBL_CREATING_NEW_Leads' => 'สร้างกลุ่มตลาด',
'LBL_CREATING_NEW_Accounts' => 'สร้างลูกค้า',
'LBL_CREATING_NEW_Potentials' => 'สร้างโอกาสขาย',
'LBL_CREATING_NEW_Quotes' => 'สร้างใบเสนอราคา',
'LBL_CREATING_NEW_SalesOrder' => 'Creating New Sales Order',
'LBL_CREATING_NEW_Invoice' => 'สร้างใบแจ้งหนี้',
'LBL_CREATING_NEW_Products' => 'สร้างผลิตภัณฑ์',
'LBL_CREATING_NEW_PriceBooks' => 'Creating New Pricebook',
'LBL_CREATING_NEW_HelpDesk' => 'สร้างข้อร้องเรียน',
'LBL_CREATING_NEW_Faq' => 'สร้างคำถามที่พบบ่อย',
'LBL_CREATING_NEW_Vendors' => 'สร้างคู่ขาย',
'LBL_CREATING_NEW_PurchaseOrder' => 'สร้างใบสั่งซื้อ',
'LBL_SEND_EMAIL_PDF' => 'Send Email With PDF',
'LBL_UPDATE' => 'อัฟเดท',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
'LBL_CAL_LIMIT_MSG'=>'Sorry, Year must be between 1970 and 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'มือถือ',
'Home Phone' => 'โทรศัพท์บ้าน',
'Other Phone' => 'โทรศัพท์อื่นๆ',
'Fax' => 'โทรสาร',
'Department' => 'แผนก',
'Birthdate' => 'วันเกิด',
'Reports To' => 'Reports To',
'Assistant' => 'Assistant',
'Assistant Phone' => 'Assistant Phone',
'Do Not Call' => 'Do Not Call',
'Email Opt Out' => 'Email Opt Out',
'Reference' => 'Reference',
'Notify Owner' => 'Notify Owner',
'Portal User' => 'Portal User',
'Support Start Date' => 'Support Start Date',
'Support End Date' => 'Support End Date',
'Mailing Street' => 'Mailing Street',
'Other Street' => 'Other Street',
'Mailing City' => 'Mailing City',
'Other City' => 'Other City',
'Mailing State' => 'Mailing State',
'Other State' => 'Other State',
'Mailing Zip' => 'Mailing Zip',
'Other Zip' => 'Other Zip',
'Mailing Country' => 'Mailing Country',
'Other Country' => 'Other Country',
'Mailing Po Box' => 'Mailing Po Box',
'Other Po Box' => 'Other Po Box',
'Contact Image' => 'รูปภาพผู้ติดต่อ',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Export Type1:',
'LBL_EXPORT_TYPE_2'=>'Export Type2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Export Search Criteria Records',
'LBL_EXPORT_RECORDS'=>'Export Records Types',
'LBL_WITH_SEARCH'=>'Export with search records',
'LBL_WITHOUT_SEARCH'=>'Export without search records',
'LBL_ALL_DATA'=>'Export all data',
'LBL_DATA_IN_CURRENT_PAGE'=>'Export data in current page',
'LBL_ONLY_SELECTED_RECORDS'=>'Export selected records',
'LBL_YES'=>'Yes',
'Planned'=>'Planned',
'Held'=>'Held',
'Not Held'=>'Not Held',
'Call'=>'Call',
'Meeting'=>'Meeting',
'Task'=>'Task',
'Completed'=>'Completed',
'Deferred'=>'Deferred',
'Not Started'=>'Not Started',
'In Progress'=>'In Progress',
'Pending Input'=>'Pending Input',
//Export Records <-----ENDS

'Trouble Tickets'=>'Trouble Tickets',
'LBL_NOT_ACCESSIBLE'=>'Not Accessible',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospecting',
'Qualification'=>'Qualification',
'Needs Analysis'=>'Needs Analysis',
'Value Proposition'=>'Value Proposition',
'Id. Decision Makers'=>'Id. Decision Makers',
'Perception Analysis'=>'Perception Analysis',
'Proposal/Price Quote'=>'Proposal/Price Quote',
'Negotiation/Review'=>'Negotiation/Review',
'Closed Won'=>'Closed Won',
'Closed Lost'=>'Closed Lost',
'NOTE'=>'NOTE',
//Added for Migration Alert
'before_migration'=>'before starting migration',
'Set_the_value_of'=>'Set the value of',
'as'=>'as',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Please add the following lines at the end of the file config.inc.php',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail Send Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail Could not be sent to user',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Please check the user emailid/Server settings',
'PLEASE_FILL_QUANTITY' => 'Please fill in the quantity',
'LBL_SOLUTION'=>'SOLUTION',
'LBL_COMMENTS'=>'COMMENTS',
'RELATED'=>'Related',
'SHOW_ALL'=>'Show All',
'RELATED_PARENT'=>'Related to Parent Module',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Select the parent role',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versions in database and file are same. You cannot do the migration. Please check the db and then do necessary steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record you are trying to access is not found',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Reorder Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Qty In Demand',
'Annual Revenue' => 'Annual Revenue',
'No Of Employees' => 'No Of Employees',
'Employees' =>'Employees',
'Probability' => 'Probability',
'Sales Commission' =>'Sales Commission',
'Excise Duty' => 'Excise Duty',
'Budget Cost' => 'Budget Cost',
'Actual Cost' => 'Actual Cost',
'Expected Revenue' => 'Expected Revenue',
'Expected Sales Count' => 'Expected Sales Count',
'Actual Sales Count' => 'Actual Sales Count',
'Expected Response Count' => 'Expected Response Count',
'Actual Response Count' => 'Actual Response Count',
'TargetSize' => 'TargetSize',
'Expected ROI' => 'Expected ROI',
'Num Sent' => 'Num Sent',
'Actual ROI' => 'Actual ROI',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Dear Admin,<br><br> Please note that there are certain tasks in the system which have not been completed even after 24hours of their existence<br>',
'Task_sign'=>'Thank You<br>HelpDesk Team<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF Cannot be generated as the width exceeds the maximum limit, Kindly ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Thank You',
'For Your Business'=>'For Your Business',
'Subtotal'=>'Subtotal',
'Tax'=>'Tax',
'Adjustment'=>'Adjustment',
'Total'=>'Total',
'Description'=>'Description',
'Terms & Conditions'=>'Terms & Conditions',
'Instructions'=>'Instructions',
'Total Due'=>'Total Due',
'Detach_Info'=>'Detach on above line and send a check, money order or cashiers check in the provided envelope',
'Billing Address'=>'Billing Address',
'Order Number'=>'Order Number',
'Contact Name'=>'ชื่อผู้ติดต่อ',
'Vendor Name'=>'ชื่อคู่ขาย',
'Due Date'=>'ช่วงเวลา',
'Issue Date'=>'Issue Date',
'Shipping Address'=>'Shipping Address',
'Page'=>'หน้า',
'Tracking No.'=>'Tracking No.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'Customer Name',
'SO Number'=>'SO Number',
'Account Number'=>'หมายเลขลูกค้า',
'Valid Till'=>'Valid Till',
'Quote Number'=>'Quote Number',
'Invoice Number'=>'เลขที่ใบแจ้งหนี้',
'Product Code'=>'รหัสผลิตภัณฑ์',
'Qty'=>'จำนวน',
'Price'=>'ราคา',
'Discount'=>'ส่วนลด',
'LBL_ADD_BUTTON' => 'เพิ่ม',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'General Fields', 
//For Users fields
'HomePhone'=>'โทรศัพท์บ้าน',
'Signature'=>'ลายเซ็น',
'Street'=>'ถนน',
'State'=>'จังหวัด',
'Country'=>'ประเทศ',
'PostalCode'=>'รหัสไปรษณีย์',
//For General fields
'Current Date'=>'Current Date',
'Current Time'=>'Current Time',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'เผยแผ่',
'LBL_PENDING'=>'ค้าง',
'LBL_OTHERS'=>'อื่นๆ',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Number',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => 'รวม',
'LBL_MERGE_BUTTON_TITLE' => 'รวม',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'หารายการที่ซ้ำ',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Merging Criteria Selection',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Select the match fields to find duplicate records',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Select at least one field for merge criteria',
'LBL_FIND_DUPLICATES'=>'หารายการซ้ำ',
'LBL_NO_RECORD'=>'ไม่มีรายการ',
'LBL_NO_DUPLICATE' => 'No Duplicate Records',
'LBL_LAST_IMPORTED' => 'Last Imported',
'LBL_NOW_IMPORTED'=>'Imported Now',
'LBL_EXISTING'=> 'Existing',
'LBL_TABLE_CREATED'=>'Table Created Successfully',
'LBL_AVAILABLE_FIELDS'=>'Available Fields',
'LBL_SELECTED_FIELDS'=>' Fields to be matched on',
'LBL_MERGE_SELECT'=>'SelectRecords (max: 3)',
'DuplicatesHandling' => 'DuplicatesHandling',
'LBL_DESC_FOR_MERGE_FIELDS' => 'The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.',
'LBL_DUPLICATE_MERGING' => 'Duplicate Merging',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Select this option to enable and set duplicate merging criteria',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backed Up Successfully To File',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'Now',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'more currencies',
'LBL_BASE_CURRENCY'=>'Base Currency',
'LBL_CURRENCY'=>'สกุลเงิน',
'LBL_PRICE'=>'ราคา',
'LBL_CONVERSION_RATE'=>'Conversion rate',
'LBL_RESET_PRICE'=>'Reset Price',
'LBL_RESET'=>'ตั้งค่าใหม่',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Access to Unit Price is Denied. So cannot select products.',

// Documents module
'SINGLE_Documents' => 'เอกสาร',
'LBL_NEW_NOTE' => 'สร้างเอกสาร',
'Documents' => 'เอกสาร',
'Document' => 'เอกสาร',
'LBL_NOTE' => 'เอกสาร',
'LBL_CREATING_NEW_Documents' => 'สร้างเอกสารใหม่',
'LBL_PLATFORM_INDEPENDENT'=>'Platform Independent',
'Attachments' => 'เอกสาร', //added for list header label in related lists
'LBL_HIDE'=>'ซ่อน',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'ต่อไป',
'LNK_LIST_PREVIOUS' => 'กลับ',
'LBL_JUMP_BTN'=> 'JUMP',

'LBL_ASSIGN_BUTTON_LABEL'=>'Assign Fields',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Mass Edit',
'LBL_MASSEDIT_FORM_HEADER'=>'Mass Edit - Records Fields',

// Product Bundles
'Product Bundles'=>'Product Bundles',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' module is not active!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'vtiger News',
'LBL_FEEDBACK'=>'Feedback',
// END

//added for asterisk integration
'CallHistory'=>'ประวัติการโทร',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Pick up the extensions receiver to dial the number',
'LBL_OUTGOING_CALL'=>'Outgoing Call',
'LBL_OPERATION_NOT_SUPPORTED'=>'This Operation is currently not supported',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk server details are not set. Set them first.',
'LBL_CREATE_LEAD'=>'สร้างกลุ่มตลาด',
'LBL_CREATE_CONTACT'=>'สร้างผู้ติดต่อ',
'LBL_CREATE_ACCOUNT'=>'สร้างลูกค้า',
'LBL_CREATE_TICKET'=>'Create Tickets',
'LBL_INCOMING_CALL'=>'Incoming Call',
'LBL_CALLER_INFORMATION'=>'Caller Information',
'LBL_CALLER_NUMBER'=>'Number :',
'LBL_CALLER_NAME'=>'ชื่อ :',
'LBL_INFORMATION_VTIGER'=>'Information from Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'สร้างซ้ำ',
'LBL_CLICK' => 'Click',
'LBL_TO_CONFIGURE' => 'to Configure the',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Privacy Policy',
'LBL_MOVE_BLOCK_FIELD' => 'Move Fields',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'สร้างซ้ำ ',
'LBL_DELETE'=>'ลบ',
'LBL_MERGE_SELECT'=>'Merge Select',
'LBL_MERGE_DATA_IN'=>'Merge Records In',
'LBL_MERGE'=>'Merge',
'LBL_ACTION'=>'Action',
'LBL_FIELDLISTS'=> 'List Of Fields',
'LBL_RECORD'=>'Record #',
'LBL_DUP_PERMISSION' => 'You are not permitted to delete ',
'recordid' => 'recordid',
'Entity Type' => 'Entity Type',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'ส่วนตัว',
'SHARE_FILTER'=>'แบ่งปัน',
'PUBLIC_FILTER'=>'ทั่วไป',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Organization Hierarchy',

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Not a Bundle',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'ประเภทกิจกรรม',

// Services model
'LBL_ADD_SERVICE'=>'Add Service',
'LBL_ITEM_DETAILS'=>'Item Details',
'LBL_ITEM_NAME'=>'Item Name',
'LBL_SETTINGS'=>'ตั้งค่า',
'LAYOUT_EDITOR'=>'Layout Editor',
'CUSTOMFIELD_MAPPING'=>'CustomField Mapping',
'ADD_PORTAL'=>'Add To Portal',
'LBL_FILE_INTEGRITY_CHECK'=>'Check integrity of this file',

//To handle plurals of module names
'Todos' => 'สิ่งที่ต้องทำ',

// For Popup reminder
'LBL_POSTPONE'=>'Postpone',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Select modules to search in',
'LBL_SELECT_ALL' => 'Select All', 
'LBL_UNSELECT_ALL' => 'UnSelect All',
'LBL_FIELD_FOR_COMPARISION' => 'Field for Comparision',
'LBL_DONE' => ' Done ',

'LBL_NO_MODULES_TO_SELECT' => 'Operation Denied. No Modules to act on.',

'CANNOT_CONVERT' => 'Cannot be Converted',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Add Note',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Unhide Fields',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Select fields to be updated and provide the new value.',

'LBL_LOADING'=>'โหลด...',

//Added for Sub Products
'Parent Product' => 'Parent Product',

//Added for Service Contracts
'Service Contracts' => 'Service Contracts',
'ServiceContracts' => 'ServiceContracts',
'Services' => 'บริการ',
	'LBL_REFRESH' => 'Refresh',
	'LBL_Reminder' => 'Reminder',
	'LBL_RESET_PASSWORD' => 'Reset Password',
	'LBL_PHP_UPGRADE' => 'You have updated your php version. due changes in crypt API your password
		  is no longer applicable, please reset your password.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'you can reset password for all users using a script and set it to thier respective
			  user names.',
'LBL_CRITERIA_AND'=>'และ',
'LBL_CRITERIA_OR'=>'หรือ',
'LBL_NEW_GROUP'=>'กลุ่มใหม่',
'LBL_DELETE_GROUP'=>'ลบกลุ่ม',
'LBL_NEW_CONDITION'=>'เพิ่มเงื่อนไข',
'LBL_ADVANCED_FILTER' => 'ค้นหาขั้นสูง',
'LBL_CHANGE'=>'เปลี่ยน',
'LBL_CHANGE_TITLE'=>'เปลี่ยน [Alt+C]',
'LBL_NEXT_BUTTON_LABEL' => 'ต่อไป',
'LBL_MAX_SIZE'=> 'Maximum upload size is', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB
'LBL_DISABLED' => 'Disabled',
'LBL_RUNNING' => 'Running',
'LBL_LAST_SCAN_TIMED_OUT' => 'Last Scan Timed Out',
'LBL_LAST_SCAN_AT' => 'Last Scan @',
'LBL_TIME_TAKEN' => 'Time taken',
'LBL_SHORT_SECONDS' => 'sec',
'Projects' => 'ผลิตภัณฑ์',
'End Time' => 'เวลาสิ้นสุด',
'Start Time' => 'เวลาเริ่ม',
'Email2' => 'อีเมลล์ 2',
'Comments' => 'ความคิดเห็น',
'Issued Date' => 'Issued Date',
'Shipping & Handling Charges' => 'Shipping & Handling Charges',
'Shipping & Handling Tax:' => 'Shipping & Handling Tax:',
'Quantity' => 'Quantity',
'Net Total' => 'Net Total',
'Send SMS' => 'ส่ง SMS',
'LBL_MORE'=>'More',
'LBL_CRM_SETTINGS' => 'CRM Settings',
'LBL_RELATED_TO_THIS' =>'related to this',
'LBL_DESELECT_ALL' => 'Deselect all',
'LBL_RECORDS_IN' => 'records in',
'LBL_FOLDER' => 'โฟลเดอร์',
'LBL_ADD_MAPPING'=> 'Add Mapping',
'LBL_FIELD_MAPPING' => 'Field Mapping',
'LBL_MANDATORY_FIELD_MISSING'=>'Mandatory Field value is missing',
);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'หน้าหลัก',
    'Dashboard' => 'ดาสบอร์ด',
    'Leads' => 'กลุ่มตลาด',
    'Contacts' => 'ผู้ติดต่อ',
    'Accounts' => 'ลูกค้า',
    'Potentials' => 'โอกาสขาย',
    'Campaigns' => 'แคมเปญ',
    'Emails' => 'อีเมลล์',
    'Activities' => 'กิจกรรม',
    'Products' => 'ผลิตภัณฑ์',
    'HelpDesk' => 'ข้อร้องเรียน',
    'Faq' => 'คำถามที่พบบ่อย',
    'Calendar' => 'ปฏิทิน',
    'Quotes' => 'ใบเสนอราคา',
    'PurchaseOrder' => 'ใบสั่งซื้อ',
    'Invoice' => 'ใบแจ้งหนี้',
    'Rss' => 'RSS',
    'Reports' => 'รายงาน',
    'Vendors' => 'คู่ขาย',
    'PriceBooks' => 'PriceBooks',
    'SalesOrder' => 'SalesOrder',
    'Portal' => 'เว็บไซต์',
	
	// Added after 5.0.4 GA
    'Documents' => 'เอกสาร',
  ),
  'opportunity_relationship_type_default_key' => 'Primary Decision Maker',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Primary Decision Maker',
    'Business Decision Maker' => 'Business Decision Maker',
    'Business Evaluator' => 'Business Evaluator',
    'Technical Decision Maker' => 'Technical Decision Maker',
    'Technical Evaluator' => 'Technical Evaluator',
    'Executive Sponsor' => 'Executive Sponsor',
    'Influencer' => 'Influencer',
    'Other' => 'อื่นๆ',
  ),
  'case_relationship_type_default_key' => 'Primary Contact',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Primary Contact',
    'Alternate Contact' => 'Alternate Contact',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'สูง',
    'Medium' => 'ปานกลาง',
    'Low' => 'ต่ำ',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Planned',
    'Completed' => 'Completed',
    'Deferred' => 'Deferred',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Planned',
    'Held' => 'Held',
    'Not Held' => 'Not Held',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'วางแผน',
    'Held' => 'Held',
    'Not Held' => 'Not Held',
  ),
  'case_status_default_key' => 'ใหม่',
  'case_status_dom' => 
  array (
    'New' => 'ใหม่',
    'Assigned' => 'ผู้รับผิดชอบ',
    'Closed' => 'ปิด',
    'Pending Input' => 'ค้าง',
    'Rejected' => 'ยกเลิก',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'ทำงาน',
    'Inactive' => 'ไม่ทำงาน',
  ),
  'record_type_default_key' => 'ลูกค้า',
  'record_type_display' => 
  array (
    'Accounts' => 'ลูกค้า',
    'Leads' => 'กลุ่มตลาด',
    'Opportunities' => 'โอกาสขาย',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Cyprus, Pounds'		=> 'Cyprus, Pounds',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colón' 	=> 'El Salvador, Colón',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Malta, Liri'			=> 'Malta, Liri',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Qatar, Rials'			=> 'Qatar, Rials',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'บาท ไทย',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
	'China, Yuan Renminbi'	=> 'China, Yuan Renminbi',
	'Jordan, Dinar'			=> 'Jordan, Dinar',
	'Kenya, Shilling'		=> 'Kenya, Shilling',
	'MADAGASCAR, Malagasy Ariary' => 'MADAGASCAR, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'United Arab Emirates, Dirham',
	'United Republic of Tanzania, Shilling' => 'United Republic OF Tanzania, Shilling',
	'Yemen, Rials'			=> 'Yemen, Rials',
	'Zambia, Kwacha'		=> 'Zambia, Kwacha',
	'Malawi, kwacha'		=> 'Malawi, kwacha',
	'Tunisian, Dinar'		=> 'Tunisian, Dinar',
	'Moroccan, Dirham'		=> 'Moroccan, Dirham',
);
?>