<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.

   * Contributor(s): Rittichai Sufu.
 * E-mail : support@marnoi.net
 * Website : http://www.marnoi.net

 ********************************************************************************/
/*********************************************************************************
 * $Header:
 * Description:  Defines the English language pack for the Reports module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'รายงาน',
'LBL_MODULE_TITLE'=>'รายงาน: หน้าหลัก',
'LBL_CREATE_REPORT'=>'สร้างรายงาน',
'LBL_CUSTOMIZE_REPORT'=>'ปรับปรุงรายงาน',
'LBL_REP_BUTTON'=>'สร้างรายงานใหม่',
'LBL_REP_FOLDER_BUTTON'=>'สร้างโฟลเดอร์รายงาน',
'LBL_REP_FOLDER'=>'โฟลเดอร์รายงาน',
'LBL_REP_FOLDER_DTLS'=>'รายละเอียดโฟลเดอร์',
'LBL_REP_FOLDER_NAME'=>'ชื่อโฟลเดอร์:',
'LBL_REP_FOLDER_DESC'=>'รายละเอียด:',
'LBL_NEW_REP0_HDR1'=>'เลือกโมดูลที่จะสร้างรายงาน:',
'LBL_NEW_REP0_HDR2'=>'เลือกโมดูลที่สร้างรายงานร่วม:',
'LBL_NEW_REP0_HDR3'=>'จดบันทึก:',
'LBL_NEW_REP0_HDR4'=>'Report Module and related module once selected cannot be modified later',
'LBL_CONTINUE_BUTTON'=>'ต่อไป',
'LBL_NEW_REP1_HDR1'=>'Provide the following report information',
'LBL_SELECT_COLUMNS'=>'เลือกคอลัมม์',
'LBL_SPECIFY_GROUPING'=>'Specify Grouping',
'LBL_COLUMNS_TO_TOTAL'=>'เลือกคอลัมน์ ที่จะสรุปรวม',
'LBL_SPECIFY_CRITERIA'=>'เงื่อนไขใหม่',
'LBL_SAVERUN_BUTTON'=>'บันทึกและรัน',
'LBL_TABULAT_REPORT'=>'Tabular Report',
'LBL_REPORT_TYPE_HDR1'=>'Tabular reports are the simplest and fastest way to get a listing of your data.',
'LBL_SUMMARY_REPORT'=>'ผลรวมรายงาน',
'LBL_REPORT_TYPE_HDR2'=>'Summary reports allow you to view your data along with subtotals and other summary information.',
'LBL_AVAILABLE_COLUMNS'=>'คอลัมน์ทีใช้ได้:',
'LBL_SELECTED_COLUMNS'=>'เลือกคอลัมน์:',
'LBL_ADD_BUTTON'=>'เพิ่ม',
'LBL_COLUMNS'=>'คอลัมน์',
'LBL_COLUMNS_SUM'=>'ผลรวม',
'LBL_COLUMNS_AVERAGE'=>'ค่าเฉลี่ย',
'LBL_COLUMNS_LOW_VALUE'=>'ค่าต่ำสุด',
'LBL_COLUMNS_LARGE_VALUE'=>'ค่าสูงสุด',
'LBL_NONE'=>'ว่าง',
'LBL_GROUPING_SORT'=>'การจัดเรียง:',
'LBL_GROUPING_SUMMARIZE'=>'Summarize information by:',
'LBL_GROUPING_THEN_BY'=>'and then by:',
'LBL_GROUPING_FINALLY_BY'=>'and finally by:',
'LBL_ADVANCED_FILTER'=>'ตัวกรองขั้นพิเศษ',
'LBL_STANDARD_FILTER'=>'ตัวกรองมาตรฐาน',
'LBL_SF_COLUMNS'=>'คอลัมน์',
'LBL_SF_STARTDATE'=>'วันเริ่ม',
'LBL_SF_ENDDATE'=>'วันสิ้นสุด',
'LBL_AF_HDR1'=>'Set the search conditions to further restrict the list.',
'LBL_AF_HDR2'=>'You can use &quot;or&quot; filters by entering multiple items in the third column.',
'LBL_AF_HDR3'=>'You can enter up to 10 items, separated by commas. For example: CA, NY, TX, FL searches for CA or NY or TX or FL.',
'LBL_FILTER_OPTIONS'=>'ตัวเลือกตัวกรอง',
'LBL_CUSTOMIZE_BUTTON'=>'Customize',
'LBL_EXPORTPDF_BUTTON'=>'Export To PDF',
'LBL_APPLYFILTER_BUTTON'=>'นำไปใช้',
'LBL_GENERATED_REPORT'=>'สร้างรายงาน',
'LBL_GRAND_TOTAL'=>'ผลรวม',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Export To Excel',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'Your profile dosen\'t allow you view the reports for one of the  module(s)',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Select columns to generate reports',
'LBL_AVAILABLE_FIELDS'=>'ฟิลด์ที่สามารถใช้ได้',
'LBL_SELECTED_FIELDS'=>'เลือกฟิลด์',
'LBL_CALCULATIONS'=>'การคำนวณ',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Select columns to Total',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Select Filters to Streamline Report Data',
'LBL_SELECT_FILTERS'=>'ตัวกรอง',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Select columns to group reports',
'LBL_BACK_TO_REPORTS'=>'กลับหน้ารวม',
'LBL_SELECT_ANOTHER_REPORT'=>'เลือกรายงานอื่น',
'LBL_SELECT_COLUMN'=>'เลือกคอลัมน์',
'LBL_SELECT_TIME'=>'เลือกเวลา',
'LBL_PRINT_REPORT'=>'พิมพ์รายงาน',
'LBL_CLICK_HERE'=>'คลิกที่นี่',
'LBL_TO_ADD_NEW_GROUP'=>'สร้างโฟลเดอร์ใหม่',
'LBL_CREATE_NEW'=>'สร้างใหม่',
'LBL_RELATIVE_MODULE'=>'โมดูลที่สัมพันธ์กัน',
'LBL_REPORT_TYPE'=>'ประเภทรายงาน',
'LBL_REPORT_DETAILS'=>'รายละเอียด',
'LBL_TYPE_THE_NAME'=>'ประเภทชื่อ',
'LBL_DESCRIPTION_FOR_REPORT'=>'รายละเอียดของรายงาน',
'LBL_REPORT_NAME'=>'ชื่อรายงาน',
'LBL_DESCRIPTION'=>'รายละเอียด',
'LBL_TOOLS'=>'เครื่องมือ',
'LBL_AND'=>'and',
'LBL_ADD_NEW_GROUP'=>'สร้างโฟล์เดอร์ใหม่',
'LBL_REPORT_MODULE'=>'โมดูลรายงาน',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Select Related Module for Report',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'เลือกประเภพรายงาน',
'LBL_TABULAR_FORMAT'=>'Tabular Format',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Tabular Reports are the simplest and fastest way of getting your data',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Summary reports allow you to view your data along with subtotals and other summary information',
'LBL_FILTERS'=>'ตัวกรอง',
'LBL_MOVE_TO'=>'ย้ายไป',
'LBL_RENAME_FOLDER'=>'เปลี่ยนชื่อโฟลเดอร์',
'LBL_DELETE_FOLDER'=>'ลบโฟลเดอร์',

'Account and Contact Reports'=>'Organization and Contact Reports',
'Lead Reports'=>'รายงานกลุ่มตลาด',
'Potential Reports'=>'รายงานโอกาสการขาย',
'Activity Reports'=>'รายงานกิจกรรม',
'HelpDesk Reports'=>'รายงานข้อร้องเรียน',
'Product Reports'=>'รายงานผลิตภัณฑ์',
'Quote Reports'=>'รายงานใบเสนอราาคา',
'PurchaseOrder Reports'=>'รายงานใบสั่งซื้อ',
'SalesOrder Reports'=>'SalesOrder Reports', //Added for SO
'Invoice Reports'=>'รายงานใบแจ้งหนี้',
'Campaign Reports'=>'รายงานแคมเปญ', //Added for Campaigns
'Contacts by Accounts'=>'ลูกค้าและผู้ติดต่อ',
'Contacts without Accounts'=>'ผู้ติดต่อที่ยังไม่ได้สังกัดบริษัทไหน',
'Contacts by Potentials'=>'ผู้ติดต่อตามโอกาสขาย',
'Contacts related to Accounts'=>'ผู้ติดต่อตามรายบริษัท',
'Contacts not related to Accounts'=>'Contacts not related to Organizations',
'Contacts related to Potentials'=>'Contacts related to Opportunities',
'Lead by Source'=>'กลุ่มตลาดตามที่มา',
'Lead Status Report'=>'รายงานสถานะกลุ่มตลาด',
'Potential Pipeline'=>'Opportunity Pipeline',
'Closed Potentials'=>'Closed Opportunities',
'Potential that have Won'=>'Opportunity that have Won',
'Tickets by Products'=>'Tickets by Products',
'Tickets by Priority'=>'Tickets by Priority',
'Open Tickets'=>'Open Tickets',
'Tickets related to Products'=>'Tickets related to Products',
'Tickets that are Open'=>'Tickets that are Open',
'Product Details'=>'Product Details',
'Products by Contacts'=>'Products by Contacts',
'Product Detailed Report'=>'Product Detailed Report',
'Products related to Contacts'=>'Products related to Contacts',
'Open Quotes'=>'Open Quotes',
'Quotes Detailed Report'=>'Quotes Detailed Report',
'Quotes that are Open'=>'Quotes that are Open',
'PurchaseOrder by Contacts'=>'PurchaseOrder by Contacts',
'PurchaseOrder Detailed Report'=>'PurchaseOrder Detailed Report',
'PurchaseOrder related to Contacts'=>'PurchaseOrder related to Contacts',
'Invoice Detailed Report'=>'Invoice Detailed Report',
'Last Month Activities'=>'Last Month Activities',
'This Month Activities'=>'This Month Activities',
'Campaign Expectations and Actuals'=>'Campaign Expectations and Actuals', //Added for Campaigns
'SalesOrder Detailed Report'=>'SalesOrder Detailed Report', //Added for SO

'LBL_DELETE'=>'Delete',
'Create_Reports'=>'Create Reports',
'Create_New_Folder'=>'Create New Folder',
'Move_Reports'=>'Move Reports',
'Delete_Report'=>'Delete Report',

'Custom'=>'กำหนดเอง',
'Previous FY'=>'ปีที่แล้ว',
'Current FY'=>'ปีนี้',
'Next FY'=>'ปีหน้า',
'Previous FQ'=>'Previous FQ',
'Current FQ'=>'Current FQ',
'Next FQ'=>'Next FQ',
'Yesterday'=>'เมื่อวาน',
'Today'=>'วันนี้',
'Tomorrow'=>'วันพรุ่งนี้',
'Last Week'=>'อาทิตย์ที่แล้ว',
'Current Week'=>'อาทิตย์นี้',
'Next Week'=>'อาทิตย์หน้า',
'Last Month'=>'เดือนที่แล้ว',
'Current Month'=>'เดือนนี้',
'Next Month'=>'เดือนหน้า',
'Last 7 Days'=>'7 วันที่แล้ว',
'Last 30 Days'=>'30 วันที่แล้ว',
'Last 60 Days'=>'60 วันที่แล้ว',
'Last 90 Days'=>'90 วันที่แล้ว',
'Last 120 Days'=>'120 วันที่แล้ว',
'Next 7 Days'=>'7 วันถัดไป',
'Next 30 Days'=>'30 วันถัดไป',
'Next 60 Days'=>'60 วันถัดไป',
'Next 90 Days'=>'90 วันถัดไป',
'Next 120 Days'=>'120 วันถัดไป',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - สร้างรายงาน',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  พิมพ์รายงาน',
'NO_FILTER_SELECTED' => 'ไม่ได้เลือกตัวกรอง',

'LBL_GENERATE_NOW'=>'สร้างเดี๋ยวนี้',
'Totals'=>'ชื่อฟิลด์',
'SUM'=>'SUM',
'AVG'=>'AVG',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'รายงานกำหนดโดยผู้ใช้',

'ticketid'=>'Ticket Id',
'NO_COLUMN'=>'No Columns available to Total',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'The report you are trying to view has been deleted.',

//Added for Reports
'LBL_SHARING'=>'แชร์',
'SELECT_FILTER_TYPE'=>'เลือกประเภทรายงาน',
'LBL_USERS'=>'ผู้ใช้งาน',
'LBL_GROUPS'=>'กลุ่ม',
'LBL_SELECT_FIELDS'=>'เลือกฟิลด์',
'LBL_MEMBERS'=>'สมาชิก',
'LBL_RELATED_FIELDS'=>'Related Fields',
'LBL_NO_ACCESS'=>' ไม่สามารถใช้งานโมดูลนี้ได้ ',
'LBL_NOT_ACTIVE'=>' ไม่สามารถใช้งานโมดูลนี้ได้ ',
'LBL_PERM_DENIED'=>' ไม่สามารถใช้งานรายงานนี้ได้: ',
'LBL_FLDR_NOT_EMPTY'=>'Folder you are trying to delete is not Empty, Move or Delete the Reports in it.',
'NO_REL_MODULES'=>'No Related Modules for the Selected Module',
'LBL_REPORT_GENERATION_FAILED'=>'Report generation failed!',

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'สร้างกลุ่ม',
'LBL_DELETE_GROUP'=>'ลบกลุ่ม',
'LBL_NEW_CONDITION'=>'สร้างเงื่อนไข',
'LBL_SHARING_TYPE'=>'Sharing Type',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Select Sharing Type to Control Access to the Report',
'LBL_ACTION' => 'Action',
'LBL_VIEW_DETAILS' => 'ดูรายละเอียด',
'LBL_SHOW_STANDARD_FILTERS' => 'แสดงตัวกรองมาตรฐาน',
'LBL_YEAR' => 'ปี',
'LBL_MONTH'=> 'เดือน',
'LBL_QUARTER'=> 'Quarter',
'LBL_NONE'=> 'ว่าง',

'LBL_ROLES'=>'บทบาท',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',
'LBL_SCHEDULE_EMAIL'=>'Schedule Email',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'Schedule Report to be sent to the selected Recipients at regular intervals through email',
'LBL_USERS_AVAILABEL'=> 'Recipients',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'LBL_REPORT_FORMAT_BOTH'=> 'Both',
'LBL_REPORT_FORMAT'=> 'Report Format',
'LBL_USERS_SELECTED'=>'Selected Recipients',
'LBL_SELECT'=>'เลือก',
'Hourly'=>'Hourly',
'Daily'=>'Daily',
'Weekly'=>'Weekly',
'BiWeekly'=>'BiWeekly',
'Monthly'=>'Monthly',
'Annually'=>'Annually',
'LBL_SCHEDULE_REPORT'=>'Schedule Report',
'LBL_SCHEDULE_FREQUENCY'=>'Frequency',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'Choose ..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'Time',
'LBL_SCHEDULE_EMAIL_DOW'=>'DOW',
'LBL_SCHEDULE_EMAIL_DAY'=>'Day',
'LBL_SCHEDULE_EMAIL_MONTH'=>'Month',
'WEEKDAY_STRINGS' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
'MONTH_STRINGS' => array('January','February','March','April','May','June','July','August','September','October','November','December'),

'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (24 hour format)',

'LBL_SAVE_REPORT' => 'บันทึก',
'LBL_SAVE_REPORT_AS' => 'บันทึกรายงานเป็น...',

//Report Charts
'LBL_VIEW_CHARTS' => 'มุมมองแบบกราฟ',
'LBL_ADD_CHARTS' => 'เพิ่มเป็นกราฟในหน้าหลัก',
'LBL_HOME_REPORT_NAME' => 'ชื่อรายงาน',
'LBL_HOME_HORIZONTAL_BARCHART' => 'Horizontal BarChart',
'LBL_HOME_VERTICAL_BARCHART' => 'Vertical BarChart',
'LBL_HOME_PIE_CHART' => 'Pie Chart',
'LBL_HOME_REPORT_TYPE' => 'Report Type',
'LBL_HOME_WINDOW_TITLE' => 'Window Title',
'LBL_GROUPING_TIME' => 'Group By Time',
'LBL_WIDGET_ADDED' => 'Widget Added Successfully.',
'LBL_UNDEFINED' => 'Undefined',
)

?>